# ScadenzeSupermecato

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
.github/workflows/.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  values
app/src/main/java/com/example/scadenzesupermercato/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res_minimal/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res_minimal/values/: strings.xml  themes.xml
